{
  "name": "AURA — AI Assistant",
  "short_name": "AURA",
  "description": "Adaptive Universal Reasoning Assistant by Sourabh Singh",
  "start_url": "aura.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020709",
  "theme_color": "#020709",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Ctext y='52' font-size='52'%3E%F0%9F%A4%96%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
