{
  "name": "sourabh-portfolio-root",
  "private": true,
  "description": "Wrapper so Render (or any host) can deploy from the repo root: build/start forward into aura-backend/",
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "npm --prefix aura-backend install",
    "start": "node aura-backend/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
